# ym_gaTool

./: .access_token  .gitignore  boot.sh  exceptionHandler.cfg.json  pom.xml
src/main/java/ru/names/ym_gaTool/: AbstractClient.java  AbstractHttpConnection.java  AbstractHttpRequest.java  Application.java  BaseException.java  ClientException.java  ClientPhrase.java  ConfigurationManager.java  ConfigurationManagerException.java  ConnectionException.java  ErrorResponseException.java  ExceptionHandler.java  ExceptionHandlerConfig.java  GoogleClient.java  HttpConnectionException.java  HttpException.java  HttpRequestException.java  HttpsConnection.java  HttpsRequest.java  JsonConfiguration.java  Launcher.java  MailSender.java  MailSenderException.java  YandexClient.java  YandexClientException.java  YandexConfig.java
src/main/java/ru/names/ym_gaTool/api/response/yandex/: Data.java  Dimension.java  Query.java  Table.java
src/main/java/ru/names/ym_gaTool/api/yandex/error/: E.java  ErrorResponse.java
src/main/java/ru/names/ym_gaTool/api/yandex/response/: Data.java  Dimension.java  Query.java  Table.java
src/main/java/ru/names/ym_gaTool/configuration/: ConfigurationManager.java  ConfigurationManagerException.java  ExceptionHandlerConfig.java  JsonConfiguration.java  MailSenderConfig.java  YandexConfig.java
src/main/resources/: log4j.xml
src/test/java/ru/names/ym_gaTool/: HttpsConnectionTest.java  HttpsRequestTest.java
